#extend("base")

#export("body") {

<div class="row">
<div class="u-full-width">
#if(authenticated) {
<h5>Welcome, #(user.username)</h5>
<a class="button" href="/chat/logout">Logout</a>
<a class="button" href="/groups/list">Chat Groups</a>
} ##else() {
<a class="button" href="/chat/login">Login</a>
<a class="button" href="/chat/register">Register</a>
}
</div>
</div>

#if(authenticated) {

<div class="row">
    <div class="u-full-width">
        <h4>Your Conversation for Chat Group:</h4>
        <p></p>

        <h5>#(currentgroup.name)</h5>
    </div>
</div>

<div class="row">
    <div class="u-full-width">
        <h4>Type your message</h4>
    </div>
</div>

<form action="/messages" method="post">
    <div class="row">
        <div class="three columns">
            <label>New Message</label>
            <input name="text" class="u-full-width" placeholder="text of message" />
            <input class="button-primary" type="submit" value="Save Message">
                </div>
    </div>
    </div>
</form>



<div class="row"
<p>&nbsp;</p>
<p></p>
</div>

<div class="row">
    <div class="one columns">
        <p>&nbsp;</p>
    </div>
<div class="two columns">
<h4>message</h4>
</div>
<div class="three columns">
<h4>message from</h4>
</div>
<div class="two columns">
<h4>group Id</h4>
</div>
<div class="two columns">
<h4>User Name</h4>
</div>
<div class="two columns">
<h4></h4>
</div>
</div>





#loop(messages, "message") {
<div class="row">
    <div class="one columns">
        <p>&nbsp;</p>
    </div>
    <div class="two columns">
        <p><span>#(message.messagetext)</span><p>
    </div>
    <div class="three columns">
        <p><span>#(message.user_id)</span></p>
    </div>
    <div class="two columns">
        <p><span>#(message.group_id)</span></p>
    </div>
    <div class="four columns">
        <p><span>#(message.username)</span></p>
    </div>
</div>

}


<!--
 <div class="two columns">
 <form action="/groups/#(group.id)/delete" method="post">
 <input type="submit" value="Delete"/>
 </form>
 </div>
 <div class="two columns">
 <form action="/groups/#(group.id)/delete" method="post">
 <input type="submit" value="Show Conversation"/>
 </form>
 </div>
 </div>
 -->
}

}
